<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: black;
            color: azure;
            text-align: center;
            
        }
        header a{
            margin-right: 15px;
        }
        body {
            background-image: url(https://th.bing.com/th?id=OIP.ljljnE850hLG7RtebyrsrwHaEI&w=334&h=186&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
            background-size: cover; /* Ajusta a imagem para cobrir toda a área */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-position: center; /* Centraliza a imagem */
        }
        section {
            text-align: center;
            padding: 20px;
            margin-top: 300px; /* Espaço para o header fixo */
        }

        #sobre, #campeonato, #participantes {
            color: rgb(255, 255, 255);
            background-color: black;
        }
        footer{
            background-color: black;
            color: azure;
            padding: 100px;
            margin-top: 1px;
            text-align: center;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceStation Gaming</title>
</head>
<body>
    <header>

        <h1>SS Gaming</h1>

        <img src="https://th.bing.com/th?id=OIP.ZRUqWX66HuCGhtS7LM3mpwHaJC&w=226&h=276&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="100" height="80">
        <br>
        <a href="#sobre">Sobre</a>
        <a href="#participantes">Integrantes</a>
        <a href="#campeonato">campeonato</a>
    </header>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>SpaceStation Gaming(SSG) é um grupo formado por jogadoresbrasileiros de Brawl Stars </p>
    </section>
    <section id="campeonato">
        <h2>Último campeonato</h2>
        <p>No último campeonato que disputaram foram as Finais Mensais de Junho da América do Sul, onde perderam na final para o time F/A Mini Pekkas</p>
    </section>
    <section id="participantes">
        <h2>Participantes</h2>
        <p>Firecrow,Edinho e Kaiodog</p>
        <img src="https://cdn.prod.website-files.com/605e2c8c6b591c8ec12559d4/6682f9896a6c95f1d0f97ef6_240701_Player4_GC.png" alt="100">
        <p>Firecrow</p>
        <img src="https://cdn.prod.website-files.com/605e2c8c6b591c8ec12559d4/6682f9ad573a6ed1d6a3f831_240701_Player2_GC.png" alt="100">
        <p>Edinho</p>
        <img src="https://cdn.prod.website-files.com/605e2c8c6b591c8ec12559d4/6682f9c1297b9ff57ba48f44_240701_Player1_GC.png" alt="100">
        <p>Kaiodog</p>
    </section>
    <footer>
        <h3>THE END</h3>
        <p>&copy; SpaceStation Gaming - Não me processem por direitos autorais, é só um site teste</p>
    </footer>
    
    
</body>
</html>